<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.GradeController">
   <children>
      <VBox layoutX="-1.0" layoutY="-5.0">
         <children>
            <TabPane prefHeight="407.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Add Subjects">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="subname" layoutX="27.0" layoutY="174.0" />
                              <TextField fx:id="grade" layoutX="27.0" layoutY="260.0" />
                              <Text layoutX="45.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a new subject: " wrappingWidth="123.294921875" />
                              <Label layoutX="58.0" layoutY="152.0" text="Subject name: " />
                              <Label layoutX="38.0" layoutY="222.0" text="Grade (character A-F)" />
                              <TextArea fx:id="suboutput" layoutX="309.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" />
                              <Button layoutX="219.0" layoutY="217.0" mnemonicParsing="false" onAction="#onAddSubject" text="Add" />
                              <TextField fx:id="studname" layoutX="38.0" layoutY="69.0" />
                              <Text layoutX="45.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your name:" wrappingWidth="123.294921875" />
                              <Button layoutX="212.0" layoutY="69.0" mnemonicParsing="false" onAction="#onAddStudent" text="OK" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab text="Your grades">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="34.0" layoutY="29.0" mnemonicParsing="false" onAction="#onAllGrades" text="Click to see your grades" textFill="#362d2d" />
                              <Button layoutX="34.0" layoutY="88.0" mnemonicParsing="false" onAction="#onAverage" text="Click to see your avarage grade" />
                              <Button layoutX="34.0" layoutY="154.0" mnemonicParsing="false" onAction="#onBest" text="Click to see your best grade" />
                              <Button layoutX="31.0" layoutY="220.0" mnemonicParsing="false" onAction="#onWorst" text="Click to see your worst grade" />
                              <TextArea fx:id="gradesoutput" layoutX="313.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Subjects overview">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="206.0" layoutY="108.0" mnemonicParsing="false" onAction="#onStatistics" text="Fetch results" />
                              <TextArea fx:id="statisticsOutput" layoutX="313.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" />
                              <TextField fx:id="statistics" layoutX="38.0" layoutY="108.0" />
                              <Label layoutX="14.0" layoutY="60.0" text="Enter a subject to see the grades statistics" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
